defaults
mode http
timeout connect 5s
timeout client 50s
timeout server 50s


frontend http-in
bind *:8085
default_backend primary


backend primary
option httpchk GET /
server webapp webapp:80 check
server api api:5000 check
use_backend failover if { nbsrv(primary) lt 1 }


backend failover
server failover failover:80 check