# learntogether2026

./: .editorconfig  .gitignore  LOGGING.md  README.md  awsservices.json  hello.txt
.github/workflows/: main.yml
AIGoogle/: diagram.json
AIGoogle/flowgenius-ai/: claudeindex.html  index.html  metadata.json
AWSDeveloper/LocalStack/: Dockerfile-backend.yml  README.md  docker-compose.yml  localstack.config  setup.sh  vite.config.js
AWSDeveloper/LocalStack/microservice/app/: AwsConfig.java  Dockerfile  FileController.java  FileMetadata.java  FileServiceApplication.java  JwtAuthenticationFilterss.java  README.md  ReactDemo.md  Role.java  User.java  ngiux.md  pom.xml  pythonExample.md
AWS_AI_Engineer/: README.md
AWS_AI_Engineer/sagemaker-learning/: README.md  dir.txt  docker-compose.yml
ArtificialIntelligence/: README.md
ArtificialIntelligence/Ollama/: README.md
ArtificialIntelligence/chromadb/: README.md  demo.py  docker-compose.yml
ArtificialIntelligence/demoapp/: README.md  docker-compose.yml
ArtificialIntelligence/demoapp/spring-app/: API_DOCUMENTATION.md  ARCHITECTURE.md  DOCKER_FIX_GUIDE.md  DOCKER_FIX_SUMMARY.md  Dockerfile  FILE_MANIFEST.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  check-health.sh  docker-compose.override.example.yml  docker-compose.yml  document_extractor.py  index.html  init-localstack.sh  localstack-init.sh  main.py  pom.xml  requirements.txt  start.sh
ArtificialIntelligence/demoapp/spring-app/src/main/java/com/example/app/: Application.java  AwsConfig.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentUploadApplication.java  DocumentUploadRequest.java  S3Service.java  SqsService.java
ArtificialIntelligence/demoapp/spring-app/src/main/resources/: application.properties
ArtificialIntelligence/langchain/: README.md  demo.py  doc.txt  kyewords.py  requirements.txt
ArtificialIntelligence/ragdemo/: README.md  didthis.txt  ingest.py  query.py  requirements.txt
ArtificialIntelligence/vectordb/: README.md  docker-compose.xml  docker-compose.yml  meta.json
CyberSecurity/AIMitreAttackDemo/: GenRunBook.html  README.md  index.html  indexc1.html  mitredemo.csv  resilience-plan-and-runbooks.md  systemdesign.json
CyberSecurity/AttackDemo/: README.md  docker-compose.yml  security-testing.sh
CyberSecurity/BotDetect/: botPolicy.yaml  docker-compose.yml
CyberSecurity/Cognitive-Warfare/: README.md
CyberSecurity/ThreatModeling/: README.md  ThreatReportExample.html  s1.htm
DataScience/: README.md
DataScience/DataLakeIceberg/: README.md  docker-compose.yml  iceberg_api_reference_guide.md  iceberg_init_db_sql.sql  iceberg_java_controller.java  iceberg_java_pom.txt  iceberg_jupyter_notebook.py  iceberg_migration_tool.py  iceberg_python_api.txt  iceberg_python_requirements.txt  iceberg_quickstart.sh  iceberg_web_scraper.py  pom.xml  trino_config.txt
DevSecOps/ResilienceDemo/: README.md  docker-compose.yml  health_monitor.py  nginx_lb.conf  setup.sh
Docker/: README.md
Docker/microservicedemo/: README.md  client_app_controller.java  client_app_main.java  client_app_pom.txt  client_app_props.txt  client_app_security.java  client_app_service.java  client_template_home.html  client_template_owner.html  docker_compose.txt  dockerfiles.txt  keycloak_setup.md  project_structure.md  resource_server_app.java  resource_server_controller.java  resource_server_pom.txt  resource_server_props.txt  resource_server_security.java
Docker/monitoring/: README.md  Setup.md
Docker/registrydemo/: README.md
Flutter/: README.md
Flutter/beacon_linker/: aaaapubspec.yaml
GoLang/: README.md
IdentityManagement/keycloak/: README.md
Java/: README.md  foo.java
Java/Oauth/: README.md  Readme.md  docker-compose.yml  gh  keycloak-sec.md  pom.xml  sec  sec2  sec3
Java/Oauth/src/main/java/com/example/demo/: GlobalErrors.java
Java/Oauth/src/main/java/com/example/demo/config/: SecurityConfig.java  SecurityConfig.old
Java/Oauth/src/main/java/com/example/demo/controller/: DemoController.java  ErrorController.java  UserInfoController.java
Java/Oauth/src/main/resources/: application.yml
Java/Oauth/src/main/resources/static/: index.html
Java/Oauth/tmp/: ApiController.java  CustomJwtAuthenticationConverter.java  QUICK_START.md  README.md  SecurityConfig.java  UIController.java  WebMvcConfig.java  application.properties  index.html  pom.xml
Java/SQSServices/: ARCHITECTURE.md  Dockerfile  JSON_EXAMPLES.md  PROJECT_FILES.md  QUICKSTART.md  README.md  (+6 more)
Java/SQSServices/Java21WebLombokApp/: pom.xml
Java/SQSServices/Java21WebLombokApp/src/main/java/com/example/sqsdemo/: AwsSqsConfig.java  HomeController.java  MessageDTO.java  SQSDemoApp.java  SqsController.java  SqsService.java
Java/SQSServices/Java21WebLombokApp/src/main/resources/: application.old  application.yml
Java/SQSServices/Java21WebLombokApp/src/test/java/com/example/sqsdemo/: Java21WebLombokAppApplicationTests.java
Java/learn2026/: Maven.md  build.gradle  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml  settings.gradle
Java/learn2026/frontend/: package-lock.json  package.json
Java/learn2026/src/main/java/com/example/learn2026/: ReactServerApplication.java
Java/learn2026/src/main/java/com/example/learn2026/config/: SecurityConfig.java
Java/learn2026/src/main/resources/: application.oldprops  application.properties  application.yml
Java/learn2026/src/test/java/com/example/learn2026/: ReactServerApplicationTests.java
Java/modulith/: README.md  pom.xml  spring_modulith_app.java
Java/modulith/src/main/java/com/example/demo/upload/: DocumentUploadedEvent.java
Java/modulith/src/main/java/com/example/demo/upload/storage/: FileSystemStorageService.java  S3StorageService.java
K8/: AWSLargeClusterGuide.md  ClusterIssues.md  ClusterMigrationGuide.md  DockerExampleClusterPerformance.md  WhitePaperClusterRecommendations.md
Kubernetes/: README.md
MachineLearning/: README.md
Networking/: README.md
Python/: README.md
ReactJS/: index.html
Security+Cert/: index.html
VR_RE/: README.md
(+471 files in other folders)
