spring.application.name=document-upload-app

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/document_db
spring.datasource.username=docuser
spring.datasource.password=docpass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS Configuration
aws.s3.endpoint=http://localstack:4566
aws.sqs.endpoint=http://localstack:4566
aws.region=us-east-1
aws.access.key.id=test
aws.secret.access.key=test
aws.s3.bucket.name=documents
sqs.queue.name=document-queue

# Logging
logging.level.root=INFO
logging.level.com.example.documentupload=DEBUG
