plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.github.node-gradle.node" version "7.0.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo Learning project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ===================================================================
// START: Frontend Build Configuration
// ===================================================================

node {
    version = '20.17.0'
    download = true
}

def frontendDir = file("${project.projectDir}/frontend")

// Task to run 'npm install'. Renamed to avoid conflict with the plugin's default task.
task installFrontend(type: NpmTask) { // <-- LINE 1: RENAMED HERE
    workingDir = frontendDir
    args = ['install']
}

// Task to run 'npm run build' which is defined in your package.json.
// This task depends on 'installFrontend' to ensure dependencies are installed first.
task npmBuild(type: NpmTask) {
    dependsOn installFrontend // <-- LINE 2: UPDATED DEPENDENCY HERE
    workingDir = frontendDir
    args = ['run', 'build']
}

task copyReactBuild(type: Copy) {
    dependsOn npmBuild
    from "${frontendDir}/dist"
    into "${buildDir}/resources/main/static"
}

processResources.dependsOn copyReactBuild

tasks.named('clean', Delete) {
    delete "${frontendDir}/node_modules", "${frontendDir}/dist"
}

// ===================================================================
// END: Frontend Build Configuration
// ===================================================================


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
   // developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}