events { }

http {
  include       mime.types;
  sendfile      on;
  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass         http://backend:8000/api/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
